# Palavras-chave (usado para buscar grupos no facebook)
palavra1=venda
#palavra2=tecnologia

# Produto
nomeProduto=Renda extra minima de 1500
descricaoProduto=Faca parte de minha equipe e conquiste sua independencia financeira em poucos meses. Quem esta interessado comente SIM!

