<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[ %d{HH:mm:ss:SSS} ] %-5p [%t] (%x) %c:%M(%L) | %m%n"/>

            <!--
            Conversion Character	Meaning
            c	Used to output the category of the logging event. For example, for the category name "a.b.c" the pattern %c{2} will output "b.c".
            C	Used to output the fully qualified class name of the caller issuing the logging request. For example, for the class name "org.apache.xyz.SomeClass", the pattern %C{1} will output "SomeClass".
            d	Used to output the date of the logging event. For example, %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}.
            F	Used to output the file name where the logging request was issued.
            l	Used to output location information of the caller which generated the logging event.
            L	Used to output the line number from where the logging request was issued.
            m	Used to output the application supplied message associated with the logging event.
            M	Used to output the method name where the logging request was issued.
            n	Outputs the platform dependent line separator character or characters.
            p	Used to output the priority of the logging event.
            r	Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
            t	Used to output the name of the thread that generated the logging event.
            x	Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event.
            X	The X conversion character is followed by the key for the MDC. For example, X{clientIP} will print the information stored in the MDC against the key clientIP.
            %	The literal percent sign. %% will print a % sign.
            -->

            <!--
            For reference: (from http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
            p: Used to output the priority of the logging event.
            t: Used to output the name of the thread that generated the logging event.
            x: Used to output the NDC (nested diagnostic context), done by a filter (request URI)
            c: Used to output the category of the logging event. If a precision specifier is given, then only the corresponding number of right most components of the category name will be printed
            M: Used to output the method name where the logging request was issued. (Slow)
            L: Used to output the line number from where the logging request was issued. (Slow)
            m: Used to output the application supplied message associated with the logging event.
            n: Outputs the platform dependent line separator character or characters.
            -->
        </layout>
    </appender>

    <logger name="org.apache.http">
        <level value="INFO"/>
    </logger>

    <root>
        <level value="INFO"/>
        <appender-ref ref="CONSOLE"/>
    </root>


</log4j:configuration>